server.port=8080
spring.application.name=qingxing
spring.datasource.url=jdbc:mysql://localhost:3306/qingxing?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

